{
  "AppSettings": {
    "MailKitOptions": {
      // use mailpit for local development
      "Server": "127.0.0.1",
      "Port": 1025,
      "SenderName": "BibleTagger",
      "SenderEmail": "mail@example.com",
      "Account": "mail@example.com",
      "Password": "test123!",
      "Security": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=test;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
